
.grid-2-menu{
    display: grid;
    grid-template-columns: 300px 1fr;
}
.menu{
    background: #FAFAFA;
    width: 100%;
    height: 100vh;
}
.menu img{
    display: block;
    margin: 0 auto;
    width: 150px;
    padding-top:40px;
}
.menu ul{
    margin: 0;
    padding: 0;
    margin-top: 100px;
}
.menu ul li{
    list-style-type:none;   
}
.menu ul li a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color:#5d5d5d;
}
.menu ul li a:hover{
    background: #ddd;
}
.Menuactive{
    background: #ddd;
    border-left: 3px solid #bf0e30;
    font-weight: bold;
    color:black;
}
.logoutBtn{
    position: relative;
    bottom: 0;
}

.cardContent p{
    padding: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 100px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
}
.quotationBox{
    max-width: 500px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}
.mobileMenu img{
    width: 30px;;
}
.mobileMenu img{
    padding: 11px 0 !important;
}

.hideMenu{
    height: 0;
}
.showMenu{
    height: auto;
}
.quotationBox label{
    font-weight: bold;
    margin-top: 10px;
}
.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media only screen and (max-width: 800px) {
    .grid-2-menu{
        grid-template-columns:  1fr;
    }
    .menu{
        height: auto;
    }
    .menu ul{
        margin: 0;
    }
    .header{
        padding: 10px 0;
    }
    .menu img{
        /* padding: 11px 0; */
    }
    .righ-side{
        display: block;
        margin: 0 auto;
    }
    .clientName{
        display: 
    }
    .grid-4{
        grid-template-columns: 1fr;
    }
}